[gd_scene load_steps=3 format=3 uid="uid://c0j0g4qk3vo18"]

[ext_resource type="Texture2D" uid="uid://r8id17ybl1dh" path="res://Character.png" id="1_glpr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjt0s"]
radius = 113.7717

[node name="Character" type="CharacterBody2D"]

[node name="CircleCharacter" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_pjt0s")
