[gd_scene load_steps=3 format=3 uid="uid://bk85p3qh80lyd"]

[ext_resource type="Texture2D" uid="uid://d364eodjtwb14" path="res://image (3).jpg" id="1_yp4eo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bt3yw"]
texture = ExtResource("1_yp4eo")

[node name="Finish" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1155.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bt3yw")
