[gd_scene load_steps=6 format=3 uid="uid://cseb1khr78gyd"]

[ext_resource type="Script" uid="uid://bog8076g3x82x" path="res://car_1.gd" id="1_p68g1"]
[ext_resource type="Texture2D" uid="uid://m82q6qvafgaa" path="res://CAR1.png" id="1_vfih5"]
[ext_resource type="Script" uid="uid://38bevx2y45qh" path="res://sprite_2d.gd" id="2_jfc66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfc66"]
size = Vector2(316, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp1xh"]
size = Vector2(350, 612)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_p68g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, -223)
shape = SubResource("RectangleShape2D_jfc66")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, -223)
rotation = 1.5707964
texture = ExtResource("1_vfih5")
script = ExtResource("2_jfc66")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(136, -241)
shape = SubResource("RectangleShape2D_yp1xh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
