[gd_scene load_steps=4 format=3 uid="uid://n7hki1x8oqct"]

[ext_resource type="Script" uid="uid://csn67ypht57ko" path="res://car_2.gd" id="1_udjss"]
[ext_resource type="Texture2D" uid="uid://d0v6b3skj6iah" path="res://CAR2.png" id="1_wnprq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udjss"]
size = Vector2(30, 81)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy_car"]]
script = ExtResource("1_udjss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_udjss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wnprq")
