[gd_scene load_steps=4 format=3 uid="uid://csraavecp02x4"]

[ext_resource type="Script" uid="uid://bib40047adssa" path="res://car_3.gd" id="1_n28fw"]
[ext_resource type="Texture2D" uid="uid://63qsovrm72gh" path="res://car 3.png" id="2_lcpmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3rov"]
size = Vector2(39.691288, 75)

[node name="car 3" type="CharacterBody2D" groups=["enemy_car"]]
script = ExtResource("1_n28fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
rotation = 3.1415927
scale = Vector2(0.194, 0.187)
texture = ExtResource("2_lcpmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0000018, -7.5)
scale = Vector2(0.907, 1)
shape = SubResource("RectangleShape2D_w3rov")
