[gd_scene load_steps=8 format=3 uid="uid://b4btg5hjbkmj3"]

[ext_resource type="Script" uid="uid://hpft3u76u4vm" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://brk5714ph8676" path="res://image (2).jpg" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_7vrkn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="MAIN MENU" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="."]
offset_right = 1153.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="Playgame" type="Button" parent="."]
offset_left = 220.0
offset_top = 537.0
offset_right = 491.0
offset_bottom = 610.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9917492, 0.22271451, 0.68537086, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "PLAY  GAME"

[node name="Exit" type="Button" parent="."]
offset_left = 673.0
offset_top = 535.0
offset_right = 944.0
offset_bottom = 608.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.95686275, 0.30588236, 0.74509805, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "EXIT"

[connection signal="pressed" from="Playgame" to="." method="_on_playgame_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
