[gd_scene load_steps=12 format=3 uid="uid://dlpkdlnmwfx0x"]

[ext_resource type="Script" uid="uid://unrrnfu71ot5" path="res://road.gd" id="1_twbfo"]
[ext_resource type="Texture2D" uid="uid://bu2dc72d7g2ln" path="res://image.jpg" id="1_x0d2t"]
[ext_resource type="PackedScene" uid="uid://cseb1khr78gyd" path="res://CAR1.tscn" id="2_bpeel"]
[ext_resource type="Texture2D" uid="uid://c1hnjnqqoohk1" path="res://FINISHLINE.png" id="2_dlofk"]
[ext_resource type="PackedScene" uid="uid://n7hki1x8oqct" path="res://car2.tscn" id="5_esrkl"]
[ext_resource type="Script" uid="uid://t7eset2lipuf" path="res://car_spawner.gd" id="7_pidm3"]
[ext_resource type="Script" uid="uid://bf65ncpevjsgu" path="res://car_spawner_2.gd" id="8_dlofk"]
[ext_resource type="PackedScene" uid="uid://csraavecp02x4" path="res://car_3.tscn" id="9_i5hip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlofk"]
size = Vector2(358.36548, 122)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_twbfo"]
a = Vector2(0, 778.69965)
b = Vector2(-9.411713, -1813.003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5hip"]

[node name="ROAD" type="Node2D"]
script = ExtResource("1_twbfo")

[node name="MAINCAR" parent="." instance=ExtResource("2_bpeel")]
z_index = 10
position = Vector2(460, 626)
scale = Vector2(0.1287556, 0.13414155)

[node name="Camera2D" type="Camera2D" parent="MAINCAR"]
position = Vector2(931.9983, -2214.079)
limit_left = -10000117
limit_top = -1237
limit_right = 9999883
limit_bottom = 10001026

[node name="Finishline" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8666667)
top_level = true
texture_filter = 5
position = Vector2(574, -1225)
scale = Vector2(0.84550565, 1)
texture = ExtResource("2_dlofk")

[node name="Area2D" type="Area2D" parent="Finishline"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finishline/Area2D"]
z_index = -23
position = Vector2(-0.5913696, 8)
shape = SubResource("RectangleShape2D_dlofk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 645.9)

[node name="BACKGROUND1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(578, 329)
scale = Vector2(0.85000014, 0.8411459)
texture = ExtResource("1_x0d2t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(579.99994, 325)
scale = Vector2(0.85000014, 0.8411459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-176.47052, -392.32196)
shape = SubResource("SegmentShape2D_twbfo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(178.82355, -394.69968)
shape = SubResource("SegmentShape2D_twbfo")

[node name="CarSpawner2" type="Node" parent="." groups=["enemy"]]
script = ExtResource("7_pidm3")
car_scene = ExtResource("5_esrkl")

[node name="Area2D" type="Area2D" parent="CarSpawner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarSpawner2/Area2D"]
shape = SubResource("RectangleShape2D_i5hip")

[node name="CarSpawner3" type="Node" parent="."]
script = ExtResource("8_dlofk")
car_scene = ExtResource("9_i5hip")

[connection signal="body_entered" from="Finishline/Area2D" to="." method="_on_area_2d_body_entered"]
